upstream django {
    server unix:///home/djuser/search-engine/djangoapp/django.sock;
    # server 127.0.0.1:8001;
}
server {
    listen      80;
    server_name www.searchtelligence.org;
    charset     utf-8;

    client_max_body_size 75M;   # max upload size

    location /media  {
        alias /home/djuser/search-engine/djangoapp/assets/;  # Django media files
    }
    location /static {
        alias /home/djuser/search-engine/djangoapp/static/; # Django static files
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/djuser/search-engine/djangoapp/uwsgi_params;
    }
}