# django_uwsgi.ini file
[uwsgi]

# Django-related settings
chdir = /home/djuser/search-engine/djangoapp
module = wsgi
# home = /path/to/virtualenv

# process-related settings
master          = true
processes       = 10
socket          = /home/djuser/search-engine/djangoapp/django.sock
chmod-socket    = 666
vacuum          = true
